server {
    listen 80;
    server_name _;

    location / {
        proxy_pass https://web.whatsapp.com;
        proxy_set_header Host web.whatsapp.com;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header Accept-Encoding "";
        proxy_set_header User-Agent $http_user_agent;
        proxy_set_header Referer $http_referer;
        proxy_set_header Origin $http_origin;
        proxy_set_header Connection "keep-alive";

        proxy_no_cache 1;
        proxy_cache_bypass 1;

        add_header Cache-Control no-cache;
        add_header Pragma no-cache;
    }
}
